config.token ||= 'NOT_SET_CORRECTLY'
config.client_id ||= 'NOT_SET_CORRECTLY'



config.server_info = 'Add our CS:GO server to your favorites! 104.206.205.100:22015'

config.server_rules = "NO cheating, hacking, or glitching in our community. Breaking other players' gaming experiences is FORBIDDEN. 
NO spamming. 
NO advertising other discord servers or communities in ANY channel. 
NO racial, ethnic or hate speech whatsoever 
NO ridiculing, name calling, etc. 
Do NOT share personal information of other members in this server to anyone else. 
Do NOT be too serious, remember to have fun! 
Please be mindful and respectful of others. 
Keep excessive swearing, screaming or any other negative behavior under control. 
All posts in this server will be SFW. 
There will be zero toleration on NSFW posts. 

Please note that after you have been warned a few times, you will get kicked 
and eventually banned if you continue to break the rules. 

Thank you very much for your cooperation and let's keep this house clean!"

